# DesafioAndroid

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/fixtures/: error_response_401.json  error_response_404.json  movie_page_200.json
app/src/androidTest/java/br/com/concretesolutions/desafioandroid/: ExampleInstrumentedTest.java  ViewTestActivity.java
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/base/: BaseActivityTest.kt  BaseViewTest.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/categoryitem/: CategoryItemRobot.kt  CategoryItemViewTest.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/mediadetail/: MediaDetailTest.kt  MediaDetailsContentTest.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/mediaitem/: MediaItemViewRobot.kt  MediaItemViewTest.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/mediaitemlist/: MediaItemListViewTest.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/mock/: MockObjects.kt  MovieRequestMock.kt  RequestMock.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/mocks/: MockObjects.kt
app/src/androidTest/kotlin/br/com/concretesolutions/desafioandroid/util/: JsonFileReader.kt
app/src/androidTest/resources/fixtures/: movie_page_200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concretesolutions/desafioandroid/: CustomApplication.java  MainActivity.java
app/src/main/java/br/com/concretesolutions/desafioandroid/api/: GitHubApi.java  GitHubService.java  LanguageType.java  SortType.java
app/src/main/java/br/com/concretesolutions/desafioandroid/api/types/: LanguageType.java
app/src/main/java/br/com/concretesolutions/desafioandroid/databinding/: ImageBindingAdapter.java  PicassoBindingAdapter.java
app/src/main/java/br/com/concretesolutions/desafioandroid/manager/: MediaManagerType.java  MediaManagerTypeHandler.java  MediaTypeManager.java  MoviesManager.java  TVShowsManager.java
app/src/main/java/br/com/concretesolutions/desafioandroid/model/: Page.java  PullRequest.java  Repo.java
app/src/main/java/br/com/concretesolutions/desafioandroid/ui/: MainActivity.java
app/src/main/java/br/com/concretesolutions/desafioandroid/ui/adapter/: BaseAdapter.java  CategoryAdapter.java  HorizontalListAdapter.java  PaginationAdapter.java  ViewHolder.java
app/src/main/java/br/com/concretesolutions/desafioandroid/ui/base/: BaseActivity.java  BaseFragment.java  BaseMediaFragment.java
app/src/main/java/br/com/concretesolutions/desafioandroid/ui/decoration/: CustomItemDecoration.java
app/src/main/java/br/com/concretesolutions/desafioandroid/ui/dialog/: LoadingFragment.java
app/src/main/java/br/com/concretesolutions/desafioandroid/viewmodel/: CategoryViewModel.java  LatestMovieViewModel.java  MediaItemViewModel.java  MovieItemViewModel.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml  ic_refresh.xml
app/src/main/res/layout/: a_main.xml  a_media_detail.xml  a_media_list.xml  activity_main.xml  f_base_category.xml  f_base_media_category.xml  f_loading.xml  f_media.xml  f_movie.xml  f_profile.xml  f_tv_show.xml  v_category_item.xml  v_media_details_content.xml  v_media_horizontal_item.xml  v_media_item.xml  v_media_list_item.xml  v_movie_item.xml  v_progress_item.xml  v_see_more.xml  view_latest.xml  view_movie_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: cd_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: cd_strings.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/br/com/concretesolutions/desafioandroid/: ExampleUnitTest.java  GitHubApiTest.java  GitHubApiTest.kt
app/src/test/java/br/com/concretesolutions/desafioandroid/robots/: GitHubApiRobot.kt
app/src/test/kotlin/br/com/concretesolutions/desafioandroid/: GetPullRequestsTest.kt  GetRepositoriesTest.kt  GitHubApiTest.kt
app/src/test/kotlin/br/com/concretesolutions/desafioandroid/robots/: GetPullRequestsRobot.kt  GetRepositoriesRobot.kt  GitHubApiRobot.kt
app/src/test/kotlin/br/com/concretesolutions/desafioandroid/utils/: RequestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br/com/concretesolutions/desafioandroid/api/: GitHubApi.java  GitHubService.java
repository/src/main/java/br/com/concretesolutions/repository/: MoviesRepository.java  TVShowsRepository.java
repository/src/main/java/br/com/concretesolutions/repository/api/: ApiBuilder.java  MediaApi.java  MediaService.java  MoviesApi.java  MoviesService.java
repository/src/main/java/br/com/concretesolutions/repository/model/: Media.java  MediaType.java  MediaTypes.java  Movie.java  Page.java  SpokenLanguage.java  TVShow.java
repository/src/test/java/br/com/concretesolutions/repository/api/: MediaApiMock.kt  MoviesApiInstance.kt  MoviesApiMock.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/: GetPullRequestsTest.kt  GetRepositoriesTest.kt  GitHubApiTest.kt  MediaApiTest.kt  MovieEndpointsTest.kt  MoviesApiTest.kt  MoviesRepositoryTest.kt  TVShowEndpointsTest.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/base/: BaseTest.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/mock/: MovieRequestMock.kt  RequestMock.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/request/: BaseRequest.kt  MovieRequest.kt  RequestMocks.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/robots/: GetPullRequestsRobot.kt  GetRepositoriesRobot.kt  GitHubApiRobot.kt  MoviesApiRobot.kt  MoviesEndpointsRobot.kt  MoviesRepositoryRobot.kt  TVShowEndpointsRobot.kt
repository/src/test/kotlin/br/com/concretesolutions/repository/utils/: MessageUtils.kt  RequestUtils.kt
repository/src/test/resources/fixtures/: movie_item.json  now_playing.json
(+40 files in other folders)
