buildscript {
    ext.kotlin = '1.1.3'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdk = 25
    buildTools = "25.0.3"
    minSdk = 19
    targetSdk = 25

    supportLibrary = '25.3.1'
    constraintLayout = '1.0.2'
    gson = '2.8.0'
    retrofit = '2.3.0'
    okHttp = '3.8.0'
    timber = '4.5.1'
    rxAndroid = '2.0.1'
    rxJava = '2.1.0'
    picasso = '2.5.2'
    requestMatcher = '2.2.0'
    hamcrest = '1.3'
    kappuccino = '0.11.1'
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
