apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    def baseUrl = '"https://api.themoviedb.org/3/"'

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', baseUrl
            testCoverageEnabled false
        }

        release {
            buildConfigField 'String', 'BASE_URL', baseUrl
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

final versions = rootProject.ext

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-annotations:$versions.supportLibraryVersion"

    compile "com.google.code.gson:gson:$versions.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    compile("com.squareup.retrofit2:converter-gson:$versions.retrofitVersion") {
        exclude module: 'retrofit'
        exclude module: 'gson'
    }
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}
