<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="br.com.concretesolutions.repository.BuildConfig" />

        <variable
            name="obj"
            type="br.com.concretesolutions.repository.model.Media" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallest_margin"
        android:layout_marginEnd="@dimen/smallest_margin"
        android:layout_marginStart="@dimen/smallest_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:cardCornerRadius="@dimen/smallest_margin"
        app:cardElevation="@dimen/smallest_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_media_list_item_poster"
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:contentDescription="@string/cd_media_poster"
                android:src='@{BuildConfig.BASE_IMAGE_URL + obj.poster}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_media_list_item_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_image_placeholder" />

            <TextView
                android:id="@+id/txt_media_list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="@{TextUtils.isEmpty(obj.title) ? @string/media_item_no_title : obj.title}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/txt_media_list_item_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_media_list_item_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pirates of Caribbean" />

            <TextView
                android:id="@+id/txt_media_list_item_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:ellipsize="end"
                android:maxLength="192"
                android:maxLines="5"
                android:text="@{obj.overview}"
                app:layout_constraintBottom_toTopOf="@+id/txt_media_list_item_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_media_list_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/txt_media_list_item_title"
                tools:text="Antes de ser Mulher-Maravilha, ela era Diana, princesa das Amazonas, treinada para ser uma guerreira imbatível. Criada numa ilha paraíso protegida e escondida, tudo muda quando um piloto americano chega em seu território e avisa sobre um grande conflito tomando forma no mundo. Diana deixa seu lar convencida de que pode impedir a ameaça crescente. Lutando ao lado dos homens em uma guerra para dar fim a todas as outras, Diana descobre seus poderes… e seu destino." />

            <TextView
                android:id="@+id/txt_media_list_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@{TextUtils.isEmpty(obj.rating) ? @string/media_item_no_rating : @string/media_item_rating(obj.rating, obj.rating)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_media_list_item_poster"
                app:layout_constraintTop_toBottomOf="@+id/txt_media_list_item_overview"
                tools:text="Ratings: 8.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>