<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="128dp"
        android:layout_height="192dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/see_more"/>

</layout>